body {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
  font-family: ALS Hauss;
  font-weight: 400;
  line-height: 20px;
}
.wrapper {
  display: flex;
}
.map-overlay {
  width: 50vw;
  box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.08);
}
#map {
  width: 50vw;
  height: 100vh;
}
h2 {
  font-size: 21px;
  font-weight: 400;
  line-height: 24px;
}
.card {
  display: flex;
  width: 704px;
  height: 220px;
  position: absolute;
}
.placeholder {
  z-index: 6;
  height: 220px;
  position: relative;
  opacity: 0.03;
}
.info {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
img {
  width: 280px;
  height: 180px;
  border-radius: 16px;
  margin: 19px 16px 20px 24px;
  object-fit: cover;
}
ul,
li {
  display: inline-block;
  color: #828282;
  list-style: none;
  padding: 0;
  margin: 0;
}
li:not(:last-child) {
  margin-right: 7px;
  margin-bottom: 24px;
}
li:not(:last-of-type)::after {
  content: ".";
  margin-left: 8px;
  position: relative;
  top: -3px;
}
.marker {
  border-radius: 58px;
  cursor: pointer;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
  line-height: 36px;
  font-size: 16px;
  font-weight: 500;
  padding: 2px 4px;
}
